server.barrelmod_barrel.name=Storage Barrel
barrelmod.barrel.description=A barrel that stores large quantities of a single item type. Right-click to deposit, left-click to withdraw.
barrelmod.barrel.empty=Empty
barrelmod.barrel.stored=%s x %d
barrelmod.barrel.full=Barrel is full!
barrelmod.barrel.wrong_item=This barrel only accepts %s
barrelmod.barrel.deposited=Deposited %d items
barrelmod.barrel.withdrawn=Withdrawn %d items
barrelmod.command.give.success=Gave %d barrel(s) to %s
barrelmod.command.give.usage=Usage: /barrel give <player> [amount]
